<table class="table table-responsive" id="$MODEL_NAME_PLURAL_CAMEL$-table">
    <thead>
        $FIELD_HEADERS$
        <th colspan="3">Action</th>
    </thead>
</table>

@section('scripts')
    <script>
        $(function() {
            $('#$MODEL_NAME_PLURAL_CAMEL$-table').DataTable({
                processing: true,
                serverSide: true,
                ajax: '{!! route('$MODEL_NAME_PLURAL_CAMEL$.index') !!}',
                columns: [
                    $DATATABLE_COLUMNS$
                ]
            });
        });
    </script>
@endsection