@extends('layouts.app')

@section('content')
    <h1>$MODEL_NAME_PLURAL_HUMAN$
     <a class="btn btn-primary float-right" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>
    </h1>
    <div class="row">
        <div class="col-12">
            @include('flash::message')
            <div class="clearfix"></div>
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
        </div>
        <div class="col-12 float-left">
                $PAGINATE$
        </div>
    </div>
@endsection
