<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control','id'=>'$FIELD_NAME$']) !!}
</div>

@section('scripts')
   <script type="text/javascript">
           $('#$FIELD_NAME$').datetimepicker({
               format: 'YYYY-MM-DD HH:mm:ss',
               useCurrent: true,
               icons: {
                   up: "fa fa-arrow-up",
                   down: "fa fa-arrow-down",
                   next:"fa fa-arrow-right",
                   previous:"fa fa-arrow-left"
               },
               sideBySide: true
           })
       </script>
@endsection